countriesTableName=Countries${resourceNameSuffix}
regionsTableName=Regions${resourceNameSuffix}
areasTableName=Areas${resourceNameSuffix}
subAreasTableName=SubAreas${resourceNameSuffix}
cragsTableName=Crags${resourceNameSuffix}
wallsTableName=Walls${resourceNameSuffix}
routesTableName=Routes${resourceNameSuffix}
pitchesTableName=Pitches${resourceNameSuffix}
pointsTableName=Points${resourceNameSuffix}
pathsTableName=Paths${resourceNameSuffix}
pathPointsTableName=PathPoints${resourceNameSuffix}
modelsBucketName=models-${accountId}-${region}${resourceNameSuffix}
imagesBucketName=photos-${accountId}-${region}${resourceNameSuffix}
metricsNamespace=ClimbAssist${resourceNameSuffix}
